#file: pya.pyxbld
import os
from distutils.extension import Extension
import numpy as np

dirname = os.path.dirname(__file__)

def make_ext(modname, pyxfilename):
    return Extension(name=modname,
                     sources=[pyxfilename, 'cirsim.cc'],
                     language="c++",
                     extra_compile_args=['-O2', '-g'],
                     include_dirs=[np.get_include(), os.path.dirname(os.path.abspath(__file__))])


def make_setup_args():
    return dict(script_args=["--verbose"])
